# CS-DotNetCore-Selenium-Framework

./: .gitignore  CS-DotNetCore-Selenium-Project.sln  README.md
CS.Core.TestAuto.Framework/: CS.Core.TestAuto.Framework.csproj
CS.Core.TestAuto.Framework/Base/: Base.cs  BasePage.cs  BaseStep.cs  Browser.cs  DriverContext.cs  ParellelConfig.cs  TestInitializeHook.cs
CS.Core.TestAuto.Framework/Config/: ConfigReader.cs  Settings.cs  TestSettings.cs
CS.Core.TestAuto.Framework/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
CS.Core.TestAuto.Framework/Helpers/: DataHelperExtensions.cs  ExcelHelpers.cs  HtmlTableHelper.cs  LogHelpers.cs  ReportingHelpers.cs  WebServiceHelpers.cs
CS.CrossPlatform.Test/: CS.CrossPlatform.Test.csproj  CS.CrossPlatform.Test.sln  appsettings.json
CS.CrossPlatform.Test/Hooks/: HookInitialize.cs
CS.CrossPlatform.Test/Pages/: CreateEmployeePage.cs  EmployeeListPage.cs  HomePage.cs  LoginPage.cs
CS.CrossPlatform.Test/SpecFlow/: userid
CS.CrossPlatform.Test/Steps/: CreateEmployeeStep.cs  ExtendedSteps.cs  LoginSteps.cs
